# some copied from https://raw.githubusercontent.com/fdavis/ansible-best-practices/706697950b47de6b91a1f1e9d5b4dcba4115a05c/ansible.cfg

[defaults]
pipelining=True
remote_user = root

# location of inventory file, eliminates need to specify -i
hostfile = ./hosts
